{
    "cSpell.words": [
        "Borrar",
        "EEQF",
        "Libros",
        "Mostrar",
        "PRECIO",
        "Volver",
        "appspot",
        "elemento",
        "firebaseapp",
        "firestore",
        "problema",
        "resultados",
        "roronoa",
        "unidades"
    ]
}